@import "mixins/mixins"

.header__cabinet
  padding: 20px 0
  background: #fff
  box-shadow: 0 0 15px #ccc
  position: relative
  z-index: 2

.cabinet-wrapper
  background: url("../images/cabinet-bg.jpg") no-repeat center center / cover
  background-attachment: fixed
  flex-grow: 1
  padding: 70px 0

.cabinet-grid
  & > *
    display: flex

.cabinet-grid__item
  position: relative
  background: #fff
  box-shadow: 0 0 25px #ccc
  padding: 25px
  display: block
  width: 100%
  color: inherit
  text-decoration: inherit
  +transition()

  &:hover
    box-shadow: 0 0 45px #888
    +transform(scale(1.02))
    z-index: 1

.cabinet-grid__title
  &:after
    display: block
    content: ''
    width: 100px
    height: 2px
    background: #17cb70
    margin: 10px 0

.cabinet-grid__description
  padding-right: 40px
  line-height: 1.5

.cabinet-grid__icon
  position: absolute
  right: 25px
  bottom: 25px

  &[data-badge]
    &:before
      position: absolute
      content: attr(data-badge)
      top: -10px
      left: -10px
      line-height: 20px
      height: 20px
      width: 20px
      text-align: center
      background: #f27373
      border-radius: 100%
      font-weight: bold
      color: #fff

.add-request
  text-decoration: none
  color: #fff
  background: #f27373
  height: 114px
  padding: 15px 30px
  box-sizing: border-box

  .max-width-500
    max-width: 520px

.add-request__description
  line-height: 1.8
  font-size: 17px