@import "mixins/mixins"

$framework: mb5 mb10 mb15 mb20 mb25 mb30 mb35 mb40 mb45 mb50 mr20 mr50
+generate-framework($framework)

$fz: 16 18 17 22 24 25 30 38 40 47
@each $key in $fz
  .fz#{$key}
    font-size: #{$key}px

.fw-inline-block
  display: inline-block
  vertical-align: middle

.fw-flex
  display: flex

.fw-flex-middle
  align-items: center

.fw-flex-around
  justify-content: space-around

.fw-flex-between
  justify-content: space-between

.fw-grid
  display: flex
  flex-wrap: wrap

  & > *
    display: flex

.fw-grid-15
  margin-left: -15px
  margin-bottom: -15px

  & > *
    padding-left: 15px
    margin-bottom: 15px
    box-sizing: border-box

.fw-grid-30
  margin-left: -30px
  margin-bottom: -30px

  & > *
    padding-left: 30px
    margin-bottom: 30px
    box-sizing: border-box

.fw-width-1-1
  width: 100%

.fw-width-1-2
  width: 50%

.fw-width-1-3
  width: 33.333333%

.fw-width-1-4
  width: 25%

.text-center
  text-align: center

.text-bold, strong, b
  font-weight: bold

.text-uppercase
  text-transform: uppercase

.lh18
  line-height: 1.8

@media screen and (max-width: 992px)
  .fw-width-1-2\@m
    width: 50%

@media screen and (max-width: 767px)
  .fw-width-1-1\@s
    width: 100%