@import "mixins/mixins"

.fri
	display: inline-block
	vertical-align: middle

$ico: icon-money icon-phone icon-people icon-badge icon-present icon-document icon-app-store icon-google-play icon-windows-phone icon-list icon-profile icon-question icon-grid icon-cog icon-plus icon-back-quote
@each $key in $ico
	.#{$key}
		+sprite(#{$key})
		
.icon-cross
	position: relative
	width: 20px
	height: 20px
	display: inline-block
	vertical-align: middle
	+transform(rotate(-45deg))
	
	&:before, &:after
		display: block
		content: ''
		position: absolute
		width: 100%
		height: 2px
		background-color: #343434
		top: 50%
		left: 50%
		+transform(translate(-50%, -50%))
	
	&:after
		width: 2px
		height: 100%
		
.header__menu-icon
	position: relative
	.header__menu-icon-lines
		&, &:before, &:after
			position: absolute
			top: 50%
			left: 0
			background: #343434
			height: 4px
			margin-top: -2px
			width: 100%
			
		&:before
			top: 0
			margin-top: -14px
			
		&:after
			top: auto
			bottom: 0
			margin-bottom: -14px
